<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>AvroGen.NET Team</Authors>
    <Company>AvroGen.NET</Company>
    <Description>MSBuild task for generating C# classes from Avro schemas in Schema Registry</Description>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>AvroGen.NET</PackageId>
    <Title>AvroGen.NET</Title>
    <PackageTags>avro;schema-registry;code-generation;msbuild</PackageTags>
    <AssemblyName>AvroGen.NET</AssemblyName>
    <RootNamespace>AvroGen.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build\" />
  </ItemGroup>

  <Target Name="CopyDependencies" AfterTargets="Build">
    <PropertyGroup>
      <BuildDir>$(ProjectDir)build</BuildDir>
    </PropertyGroup>
    
    <ItemGroup>
      <RequiredFiles Include="$(OutputPath)\AvroGen.NET.dll" />
      <RequiredFiles Include="$(OutputPath)\Avro.dll" />
      <RequiredFiles Include="$(OutputPath)\Confluent.SchemaRegistry.dll" />
      <RequiredFiles Include="$(OutputPath)\Confluent.Kafka.dll" />
      <RequiredFiles Include="$(OutputPath)\Newtonsoft.Json.dll" />
      <RequiredFiles Include="$(OutputPath)\System.CodeDom.dll" />
    </ItemGroup>

    <!-- Create build directory if it doesn't exist -->
    <MakeDir Directories="$(BuildDir)" Condition="!Exists('$(BuildDir)')" />

    <!-- Copy files only if they don't exist or are newer -->
    <Copy
      SourceFiles="@(RequiredFiles)"
      DestinationFolder="$(BuildDir)"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="0"
      ContinueOnError="true">
      <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
    </Copy>

    <!-- Display what was copied -->
    <Message Text="Copied files: @(CopiedFiles)" Importance="high" />
  </Target>

</Project>
