# AvroGen.NET

./: .gitignore  AvroFromSchemaRegistry.sln  AvroGen.NET.sln  Dockerfile  LICENSE  README.md  README.ru.md  build.ps1  docker-compose.yml  nuget.config  schema-payload.json  set-compatibility.bat  test-schema.avsc  todo.txt
.github/workflows/: publish.yml
AvroGen.NET/: AvroGen.NET.csproj  GenerateAvroClassesTask.cs  SchemaGenerator.cs  SchemaGeneratorConfig.cs
AvroGen.NET.Test/: AvroGen.NET.Test.csproj  Program.cs
AvroGen.NET.Tool/: AvroGen.NET.Tool.csproj  Program.cs
examples/: README.md  README.ru.md
examples/AvroGen.NET.Example/: AvroGen.NET.Example.csproj
examples/AvroGen.NET.Examples/: AvroGen.NET.Examples.csproj  Program.cs
infrastructure/: README.md  README.ru.md  docker-compose.nuget.yml  docker-compose.yml  register-schema.ps1  start.ps1  stop.ps1
schemas/: task-schema.avsc  test-schema.avsc
src/AvroGen.NET/: AvroCodeGenerator.cs  AvroGen.NET.csproj  Class1.cs  GenerateAvroClassesTask.cs  GeneratedFileVersionChecker.cs  README.md  SchemaGenerator.cs  SchemaGeneratorConfig.cs  VersionedCodeGen.cs
src/AvroGen.NET.Tool/: AvroGen.NET.Tool.csproj  Program.cs  README.md
src/AvroGen.NET/buildTransitive/: AvroGen.NET.props  AvroGen.NET.targets
tests/: AvroGen.NET.Test.csproj  GeneratedClassTests.cs  Program.cs
tests/AvroGen.NET.IntegrationTests/: AvroGen.NET.IntegrationTests.csproj  KafkaIntegrationTests.cs  SchemaRegistryIntegrationTests.cs
tests/AvroGen.NET.UnitTests/: AvroCodeGeneratorTests.cs  AvroGen.NET.UnitTests.csproj  GenerateAvroClassesTaskTests.cs  ProgramTests.cs  SchemaGeneratorTests.cs  VersionedCodeGenTests.cs
tests/Infrastructure/: SchemaRegistryTestBase.cs
tests/scripts/: register-schema.bat  register-schema.ps1  register-schema.py  schema-request.json
