<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.5</Version>
    <GenerateAvroClasses>false</GenerateAvroClasses>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroGen.NET\AvroGen.NET.csproj" />
    <AvroGen Include="." Condition="'$(GenerateAvroClasses)' == 'true'">
      <Subject>test-schema-value</Subject>
      <Version>1</Version>
      <SchemaRegistryUrl>http://localhost:8081</SchemaRegistryUrl>
      <OutputPath>$(MSBuildProjectDirectory)/Generated</OutputPath>
    </AvroGen>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\src\AvroGen.NET\Build\AvroGen.NET.targets" />

</Project>
