<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroGen.NET\AvroGen.NET.csproj" />
    <AvroGen Include=".">
      <Subject>test-schema-value</Subject>
      <Version>1</Version>
      <SchemaRegistryUrl>http://localhost:8081</SchemaRegistryUrl>
      <OutputPath>$(MSBuildProjectDirectory)/Generated</OutputPath>
    </AvroGen>
  </ItemGroup>

  <Import Project="..\..\src\AvroGen.NET\build\AvroGen.NET.targets" />

</Project>
