<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratedCodePath>$(MSBuildProjectDirectory)\Generated</GeneratedCodePath>
    <AssemblyName>AvroGen.NET.Test</AssemblyName>
    <RootNamespace>AvroGen.NET.Test</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvroGen.NET\AvroGen.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.6.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvroSchema Include="Schemas\test-schema.avsc">
      <SchemaRegistryUrl>http://localhost:8081</SchemaRegistryUrl>
      <Subject>test-schema-value</Subject>
      <Version>1</Version>
      <OutputPath>$(GeneratedCodePath)</OutputPath>
    </AvroSchema>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="GeneratedClassTests.cs" />
    <Compile Include="Infrastructure\**\*.cs" />
    <Compile Include="Generated\**\*.cs" />
  </ItemGroup>

  <Import Project="..\AvroGen.NET\Build\AvroGen.NET.targets" />

  <Target Name="EnsureGeneratedFolderExists" BeforeTargets="BeforeBuild">
    <Message Text="Creating Generated folder..." Importance="high" />
    <Message Text="GeneratedCodePath: $(GeneratedCodePath)" Importance="high" />
    <MakeDir Directories="$(GeneratedCodePath)" />
  </Target>

</Project>
