<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.36</Version>
        <Authors>iiitpux</Authors>
        <Company>iiitpux</Company>
        <Description>A .NET tool for generating C# classes from Avro schemas</Description>
        <PackageProjectUrl>https://github.com/iiitpux/AvroGen.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iiitpux/AvroGen.NET</RepositoryUrl>
        <PackageTags>avro;codegen</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.3"/>
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0"/>
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="all"/>
        <PackageReference Include="System.CodeDom" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)\Confluent.SchemaRegistry.dll"
                 Pack="true"
                 PackagePath="tools/net8.0"/>

        <Content Include="$(OutputPath)\Confluent.SchemaRegistry.Serdes.Avro.dll"
                 Pack="true"
                 PackagePath="tools/net8.0"/>

        <Content Include="$(OutputPath)\Avro.dll"
                 Pack="true"
                 PackagePath="tools/net8.0"/>

        <Content Include="$(OutputPath)\Confluent.Kafka.dll"
                 Pack="true"
                 PackagePath="tools/net8.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)$(AssemblyName).dll" PackagePath="tools/net8.0">
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="build\AvroGen.NET.props" Pack="true" PackagePath="build"/>
        <None Include="build\AvroGen.NET.targets" Pack="true" PackagePath="build"/>
        <None Include="buildTransitive\AvroGen.NET.props" Pack="true" PackagePath="buildTransitive"/>
        <None Include="buildTransitive\AvroGen.NET.targets" Pack="true" PackagePath="buildTransitive"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**" Pack="true" PackagePath="build" />
        <None Include="tools\**" Pack="true" PackagePath="tools" />
    </ItemGroup>

    <Target Name="CopyDependencies" AfterTargets="Build">
        <PropertyGroup>
            <ToolsDir>$(ProjectDir)..\tools\net8.0</ToolsDir>
        </PropertyGroup>

        <ItemGroup>
            <RequiredFiles Include="$(OutputPath)\AvroGen.NET.dll"/>
            <RequiredFiles Include="$(OutputPath)\Avro.dll"/>
            <RequiredFiles Include="$(OutputPath)\System.CodeDom.dll"/>
            <RequiredFiles Include="$(OutputPath)\Confluent.SchemaRegistry.dll"/>
            <RequiredFiles Include="$(OutputPath)\Confluent.SchemaRegistry.Serdes.Avro.dll"/>
            <RequiredFiles Include="$(OutputPath)\Confluent.Kafka.dll"/>
        </ItemGroup>

        <!-- Create tools directory if it doesn't exist -->
        <MakeDir Directories="$(ToolsDir)" Condition="!Exists('$(ToolsDir)')"/>

        <!-- Copy files only if they don't exist or are newer -->
        <Copy
                SourceFiles="@(RequiredFiles)"
                DestinationFolder="$(ToolsDir)"
                SkipUnchangedFiles="true"
                OverwriteReadOnlyFiles="true"
                Retries="0"
                ContinueOnError="true">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles"/>
        </Copy>

        <!-- Display what was copied -->
        <Message Text="Copied files: @(CopiedFiles)" Importance="high"/>
    </Target>
</Project>