<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.7</Version>
    <Authors>iiitpux</Authors>
    <Company>iiitpux</Company>
    <Description>A .NET library for generating C# classes from Apache Avro schemas</Description>
    <PackageProjectUrl>https://github.com/iiitpux/AvroGen.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iiitpux/AvroGen.NET</RepositoryUrl>
    <PackageTags>avro;codegen;apache-avro</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\AvroGen.NET.props" PackagePath="build">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="build\AvroGen.NET.targets" PackagePath="build">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build" />
    <None Include="build\*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
