<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.6</Version>
    <Authors>iiitpux</Authors>
    <Company>iiitpux</Company>
    <Description>Library for automatic generation of C# classes from Avro schemas stored in Schema Registry</Description>
    <PackageProjectUrl>https://github.com/iiitpux/AvroGen.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iiitpux/AvroGen.NET.git</RepositoryUrl>
    <PackageTags>avro;schema-registry;kafka;confluent;code-generation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\AvroGen.NET.props" PackagePath="build">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="build\AvroGen.NET.targets" PackagePath="build">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsureBuildDirectoryExists" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(ProjectDir)build" />
  </Target>

  <Target Name="CreateBuildFiles" DependsOnTargets="EnsureBuildDirectoryExists" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PropsContent>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvroGenAssembly Include="$(MSBuildThisFileDirectory)..\lib\net8.0\AvroGen.NET.dll" />
  </ItemGroup>
</Project>
]]>
      </PropsContent>
      <TargetsContent>
<![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="AvroGen.NET.GenerateAvroClassesTask" AssemblyFile="@(AvroGenAssembly)" />
  
  <Target Name="GenerateAvroClasses" BeforeTargets="CoreCompile">
    <GenerateAvroClassesTask
      AvroItems="@(AvroGen)"
      GenerateAvroClasses="$(GenerateAvroClasses)" />
  </Target>
</Project>
]]>
      </TargetsContent>
    </PropertyGroup>
    
    <WriteLinesToFile File="$(ProjectDir)build\AvroGen.NET.props" Lines="$(PropsContent)" Overwrite="true" />
    <WriteLinesToFile File="$(ProjectDir)build\AvroGen.NET.targets" Lines="$(TargetsContent)" Overwrite="true" />
  </Target>

  <Target Name="CopyBuildFiles" DependsOnTargets="CreateBuildFiles" BeforeTargets="Build">
    <ItemGroup>
      <BuildFiles Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" 
          DestinationFolder="$(ProjectDir)build"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"
          Retries="0"
          ContinueOnError="true">
      <Output TaskParameter="CopiedFiles" ItemName="SuccessfullyCopiedFiles" />
    </Copy>
  </Target>

  <Target Name="CleanBuildFiles" BeforeTargets="Clean">
    <Delete Files="$(ProjectDir)build\*.dll" ContinueOnError="true" />
    <Delete Files="$(ProjectDir)build\AvroGen.NET.props" ContinueOnError="true" />
    <Delete Files="$(ProjectDir)build\AvroGen.NET.targets" ContinueOnError="true" />
  </Target>

</Project>
